<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    section {
        margin: 0 auto;
        height: 400px;
        width: 100px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        flex-wrap: wrap;
    }
    
    .caja1 {
        background-color: #ccc;
    }
    
    .caja2 {
        background-color: #3c3c3c;
        color: aliceblue;
    }
    
    .caja3 {
        background-color: #00ff00;
        color: #000;
    }
    
    .caja4 {
        background-color: pink;
        color: #000;
    }
    
    .caja5 {
        background-color: firebrick;
        color: #000;
    }
    
    .caja6 {
        background-color: blue;
        color: skyblue;
    }
</style>

<body>
    <section>
        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
        <article class="caja4">Caja 4</article>
        <article class="caja5">Caja 5</article>
        <article class="caja6">Caja 6</article>
    </section>
</body>

</html>
