<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .section1 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
    
    .section2 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        justify-content: flex-end;
    }
    
    .section3 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        justify-content: center;
    }
    
    
    
    .section5 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        justify-content: space-around;
    }
    
    .section6 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: indianred;
        display: flex;
        justify-content: space-between;
    }
    
    .caja1 {
        background-color: #ccc;
    }
    
    .caja2 {
        background-color: #3c3c3c;
        color: aliceblue;
    }
    
    .caja3 {
        background-color: #00ff00;
        color: #000;
    }
    
    .caja4 {
        background-color: pink;
        color: #000;
    }
    
    .caja5 {
        background-color: firebrick;
        color: #000;
    }
    
    .caja6 {
        background-color: blue;
        color: skyblue;
    }
</style>

<body>
    <h1>justify-content:flex-start</h1>
    <section class="section1">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

    <h1>justify-content:flex-end</h1>
    <section class="section2">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

    <h1>justify-content:flex-center</h1>
    <section class="section3">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

    

    <h1>justify-content:space-around</h1>
    <section class="section5">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

    <h1>justify-content:space-between</h1>
    <section class="section6">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>
</body>

</html>
