<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: Helvetica;
        font-variant: small-caps;
        background-color: #5c5c5c;
        color: aliceblue;
    }
    .section1 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    
    .section2 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section3 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .section4 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    
    .caja1 {
        background-color: #669999;
        color: #fff;
    }
    
    .caja2 {
        background-color: #0D4D4D;
        color: #fff;
    }
    
    .caja3 {
        background-color: #003333;
        color: #fff;
    }
    
    .caja4 {
        background-color: #407F7F;
        color: #fff;
    }
</style>

<body>
    <h1>align-items:flex-start</h1>
    <section class="section1">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
        <article class="caja4">Caja 4</article>
    </section>

    <h1>align-items:center</h1>
    <section class="section2">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
        <article class="caja4">Caja 4</article>
    </section>

    <h1>align-items:flex-end</h1>
    <section class="section3">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
        <article class="caja4">Caja 4</article>
    </section>
    
    <h1>align-items:stretch * Por defecto</h1>
    <section class="section4">

        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
        <article class="caja4">Caja 4</article>
    </section>




</body>

</html>
