<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Flex-basis</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: Helvetica;
        font-variant: small-caps;
        background-color: #5c5c5c;
        color: aliceblue;
    }
    
    .section1 {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: solid 1px black;
        background-color: springgreen;
        
        -webkit-box-shadow: 10px 10px 19px -9px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 10px 10px 19px -9px rgba(0, 0, 0, 0.95);
        box-shadow: 10px 10px 19px -9px rgba(0, 0, 0, 0.95);
        
/*        Flexbox*/
        
        display: flex;
        
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        
        flex-wrap: wrap;
        justify-content: center;
        -ms-align-items: flex-end;
        align-items: flex-end;
        
        
        
    }
    
    article{
        padding: 5px 10px;
    }
    .caja1 {
        background-color: #669999;
        color: #fff;
        flex-basis: 0;
        flex-grow: 1;
    }
    
    .caja2 {
        background-color: #407F7F;
        color: #fff;
        flex-basis: 0;
        flex-grow: 1;
    }
    
    .caja3 {
        background-color: #0D4D4D;
        color: #fff;
        flex-basis: 0;
        flex-grow: 1;
    }
    
    .caja4 {
        background-color: #003333;
        color: #fff;
        flex-basis: 0;
        flex-grow:1;
        
    }
</style>

<body>
    <h1>Flex-Basis</h1>
    <section class="section1">
        <article class="caja1">Caja 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam dolorem nisi in nulla sapiente vel animi! Accusamus, placeat quos magnam ipsam quas illo eos?</article>
        <article class="caja2">Caja 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi recusandae facere, aspernatur quisquam accusantium ullam aut quia inventore at nostrum, eaque, fugiat facilis soluta voluptatum ut aliquam sit rem, nisi! </article>
        <article class="caja3">Caja 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolore, debitis sequi laborum deserunt iure autem rem quis nisi aliquid nihil vero ut, </article>
        <article class="caja4">Caja 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto blanditiis impedit ratione iure ea deleniti pariatur, in minima omnis. Vitae perferendis magni expedita ipsam excepturi tempore in exercitationem numquam nesciunt necessitatibus dignissimos, dolores, fugit  quasi.</article>
    </section>

</body>

</html>
