<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica menu | flexbox</title>
    <style>
        body {
            background-color: #f08585;
        }
        
        nav {
            background-color: #2c2c2c;
            font-family: Helvetica;
            margin: 0 auto;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
/*            border: solid 2px red;*/
            list-style: none;
            /*FlexBox */
            display: flex;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        
        nav ul li {
/*            border: solid 2px green;*/
            flex-basis: 0;
            flex-grow: 1;
        }
        
        nav ul li a {
/*            border: solid 2px yellow;*/
            color: white;
            padding: 1rem;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        
        nav ul li a:hover {
            background-color: #383838;
            font-size: 1.2em;
        }
        
        @media (max-width: 550px){
            nav ul {
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
            }
        
        }
       
            
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Enlace X</a></li>
            <li><a href="#">Enlace X</a></li>
            <li><a href="#">Enlace X</a></li>
            <li><a href="#">Enlace X</a></li>
        </ul>

    </nav>

</body>

</html>
