<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site web | Flex box</title>
    <style>
        body {}
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            background-color: #55443D;
            padding: 1rem;
            display: flex;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        header img {
            height: 50px;
            widows: 50px;
        }
        
        header nav ul {
            margin: 0;
            list-style: none;
            display: flex;
        }
        
        header nav ul li {
            margin: 0 10px 0 0;
            background-color: #fff;
            padding: 0.5rem;
            font-family: monospace;
            font-variant: small-caps;
            font-size: 20px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        header nav ul li a {
            text-decoration: none;
            color: brown;
        }
        
        header nav ul li a:hover {
            color: aliceblue;
        }
        
        header nav ul li:hover {
            background-color: #55443D;
        }
        
        article {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        
        article .section1 {
            /*            border: dashed 1px red;*/
            padding: 1rem;
            background-color: #547980;
            flex-basis: 0;
            flex-grow: 2;
        }
        
        article .section2 {
            /*            border: dashed 1px brown;*/
            padding: 1rem;
            background-color: #9DE0AD;
            flex-basis: 0;
            flex-grow: 4;
        }
        
        article .section3 {
            /*            border: dashed 1px lime;*/
            padding: 1rem;
            background-color: #E5FCC2;
            flex-basis: 0;
            flex-grow: 1;
        }
        
        footer {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        
        footer h1 {
            font-family: sans-serif;
            color: aliceblue;
            font-size: 1em;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        
        @media (max-width: 1000px) {
            .container {
                max-width: 90%;
            }
        }
        
        @media (max-width: 750px) {
            header {
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
                align-items: center;
            }
            header a img {
                width: 79px;
                height: 79px;
                margin: 0 0 15px;
            }
            header nav ul li {
                border-radius: 0 15px;
            }
            article {
                display: flex;
                flex-wrap: wrap;
            }
            article .section1 {
                /*            border: dashed 1px red;*/
                padding: 1rem;
                background-color: #547980;
                /*flex:flex-grow flex-shrink flex-basis*/
                flex: 1 0 50%;
            }
            article .section2 {
                /*            border: dashed 1px brown;*/
                padding: 1rem;
                background-color: #9DE0AD;
                /*flex:flex-grow flex-shrink flex-basis*/
                flex: 1 0 50%;
            }
            article .section3 {
                /*            border: dashed 1px lime;*/
                padding: 1rem;
                background-color: #E5FCC2;
                /*flex:flex-grow flex-shrink flex-basis*/
                flex: 1 0 10px;
            }
            footer h1 {
                font-size: 0.7em;
                ;
            }
            @media (max-width: 600px) {
                header {
                    display: flex;
                    margin: 0;
                    padding: 0;
                }
                header a {
                    /*                    border: dashed 1px red;*/
                    margin: 0;
                    padding: 0;
                }
                header nav {
                    width: 100%;
                    /*                    border: solid 1px lime;*/
                    margin: 0;
                    padding: 0;
                }
                header nav ul {
                    margin: 0;
                    padding: 0;
                    -webkit-flex-direction: column;
                    -moz-flex-direction: column;
                    -ms-flex-direction: column;
                    -o-flex-direction: column;
                    flex-direction: column;
                }
                header nav ul li {
                    margin: 0;
                    padding: 0;
                    /*                    border-bottom:solid 1px black;*/
                    text-align: center;
                    background-color: #55443D;
                }
                header nav ul li:hover {
                    background-color: #574c47;
                }
                header nav ul li a {
                    color: aliceblue;
                }
                article {
                    display: flex;
                    flex-wrap: wrap;
                    -webkit-flex-direction: column;
                    -moz-flex-direction: column;
                    -ms-flex-direction: column;
                    -o-flex-direction: column;
                    flex-direction: column;
                }
                article .section1 {
                    /*            border: dashed 1px red;*/
                    padding: 1rem;
                    background-color: #547980;
                    /*flex:flex-grow flex-shrink flex-basis*/
                    flex: 1 1 100%;
                }
                article .section2 {
                    /*            border: dashed 1px brown;*/
                    padding: 1rem;
                    background-color: #9DE0AD;
                    /*flex:flex-grow flex-shrink flex-basis*/
                    flex: 1 1 100%;
                }
                article .section3 {
                    /*            border: dashed 1px lime;*/
                    padding: 1rem;
                    background-color: #E5FCC2;
                    /*flex:flex-grow flex-shrink flex-basis*/
                    flex: 1 1 100%;
                    text-align: center;
                }
                article .section3 ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                article .section3 ul li {
                    display: inline;
                }
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <a href="#">
                <img src="/image/Recurso%2019-8.png" alt="">
            </a>
            <nav class="nav-header">
                <ul>
                    <li>
                        <a href="#">item1</a>
                    </li>
                    <li>
                        <a href="#">item2</a>
                    </li>
                    <li>
                        <a href="#">item3</a>
                    </li>
                    <li>
                        <a href="#">item4</a>
                    </li>
                    <li>
                        <a href="#">item5</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--    finaliza el header-->
        <article>
            <section class="section1">
                <h1>lateral1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet praesentium aliquam quas, nesciunt, iste accusamus enim incidunt ex nobis quia dignissimos quod maxime ad quis cupiditate reiciendis. Impedit reiciendis, laborum totam, vel corrupti sequi fugit? Mollitia adipisci tempora aperiam accusamus</p>
            </section>

            
            <section class="section2">
                <h1>Contenido Principal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, dolores maiores. Odit, repudiandae voluptas laborum commodi, fuga magnam doloremque deserunt repellendus fugiat corporis pariatur necessitatibus hic, tempore ipsa! Sunt quisquam molestiae perspiciatis temporibus officia quasi, repudiandae dolor suscipit! Ducimus laboriosam magni, tempora, id molestiae ut?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui, unde porro!</p>

            </section>
            <section class="section3">
                <aside>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas odio qui.</h3>
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                    </ul>
                </aside>
            </section>
        </article>
        <footer>
            <h1>@Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum iste voluptates, natus?</h1>
        </footer>
    </div>

</body>

</html>
